<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Electric Car Store</title>
</head>
<body>
  <nav>
    <div class="logo">
      <i class="fa-solid fa-car"></i>
      <h3>Electric Cars</h3>
    </div>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Cat√°logo</a></li>
      <li><a href="#">Ofertas</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  <section>
    <p>Ordenar por</p>
    <select name="select">
      <option selected value="value1">Precio</option>
      <option value="value2">Motor</option>
      <option value="value3">Modelo</option>
    </select>
  </section>
  <main>
    <div class="container-products">

    </div>
    <div class="pagination"></div>
  </main>
  <footer>
    <div class="rrss">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <h4>Todos los derechos reservados</h4>
  </footer>
  <style>
    *{
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      transition: .3s;
    }
    body{
      display: grid;
      grid-template-rows: 1fr 10fr 1fr ;
      grid-template-columns: 2fr 10fr;
      min-height: 100vh;
      max-height: 100vh;
      grid-template-areas: 
      "nav section"
      "nav main"
      "footer main";
    }
    nav{
      background-color: #430d45;
      grid-area: nav;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    nav ul{
      list-style: none;
      text-align: center;
    }
    nav li{
      margin: 10px;
    }
    nav a{
      text-decoration: none;
    }
    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1em 0;
    }
    .logo i{
      margin: 1em;
    }
    section{
      background-color: #f8ebfc;
      grid-area: section;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 1em;
    }
    section p{
      color: #430d45;
      padding: .5em;
    }
    section select{
      color: #430d45;
      width: 100%;
      border: solid 1px #430d45;
      border-radius: 3px;
    }
    section option{
      color: #df89e9;
    }
    main{
      background-color: #952e9d;
      grid-area: main;
    }
    footer{
      background-color: #df89e9;
      grid-area: footer;
      padding: 0 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .rrss{
      display: flex;
      justify-content: center;
    }
    .rrss i{
      margin: .5em .2em;
    }
    footer h4{
      padding: .5em 0;
    }
  </style>
</body>
</html>